# android-Camera2Basic

./: README.md  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/chamberlain/will/datetime/: DateTime.java
Application/src/main/java/chamberlain/will/monitor/: ThreadPerformance.java
Application/src/main/java/com/example/android/camera2basic/: AppMonitor.java  Camera2BasicFragment.java  Camera2OpenCVFragment.java  CameraActivity.java  ImageSaver.java  ImageSaverAsyncTask.java  ImageToOpenCVConverter.java  OpenCVAsyncTask.java  OpenCVStub.java  PerformanceMetric.java  TaskCompletionTimer.java
Application/src/main/res/values/: base-strings.xml  strings.xml
Application/src/test/java/: DummyEmailValidator.java  DummyEmailValidatorTest.java  FPS_calc_test.java
Application/tests/: AndroidManifest.xml
openCVLibrary24136/: build.gradle
